.form
  = simple_nested_form_for model_order do |f|
    = f.error_notification
    = f.input :name
    = f.input :email
    = f.fields_for :photos do |photo|
      = photo.input :image, label: false
      = photo.link_to_remove 'Remove photo', class: 'btn btn-xs btn-warning'
      br
      br
      br
    br
    = f.link_to_add 'Add new photo', :photos, class: 'btn btn-info pull-right'
    br
    br
    = f.input :message
    = f.submit 'Send request', class: 'btn btn-big btn-primary'
