doctype html
html
  head
    title Lighthousing
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .container
      = render 'shared/menu'
      = render 'shared/flashes'
      = yield

    = javascript_include_tag 'application'
